fitness-tracker-backend/ft-api/src/main/resources/openapi/fitness-tracker-api.yaml (before)
openapi: 3.0.3
info:
  title: fitness-tracker api
  description: fitness-tracker api
  version: 1.0.0
servers:
  - url: http://localhost:8081/fitnesstracker/api/v1
paths:
  /movements:
    summary: Endpoint for all things regarding movements
    get:
      operationId: return all movements
      responses:
        200:
          description: all movements
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MovementDto'
    post:
      operationId: add a movement
      requestBody:
        description: The movement to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MovementDto'
      responses:
        200:
          description: Saving worked!
        400:
          description: Saving failed
          content:
            application/json:
              schema:
                type: string
    put:
      operationId: change a movement
      requestBody:
        description: The movement to change
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MovementDto'
      responses:
        200:
          description: Changing worked!
        400:
          description: Changing failed
          content:
            application/json:
              schema:
                type: string
  /movements/{movementId}:
    delete:
      operationId: deleting a movement
      parameters:
        - in: path
          name: movementId
          required: true
          description: id of movement
          schema:
            type: integer
      responses:
        200:
          description: Deleting worked!
        400:
          description: Deleting failed
          content:
            application/json:
              schema:
                type: string
  /movements/musclegroups:
    summary: Get all the possible muscle groups
    get:
      operationId: return all muscle groups
      responses:
        200:
          description: all muscle groups
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
  /workouttemplates:
    summary: endpoint for everthing workouttemplate related
    get:
      operationId: return all workouttemplates
      responses:
        200:
          description: all workouttemplates
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WorkoutTemplateDto'
    post:
      operationId: add a workouttemplate
      requestBody:
        description: The workouttemplate to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkoutTemplateDto'
      responses:
        204:
          description: Saving worked!
        400:
          description: Saving failed
          content:
            application/json:
              schema:
                type: string
    put:
      operationId: change a workouttemplate
      requestBody:
        description: The workouttemplate to change
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkoutTemplateDto'
      responses:
        204:
          description: Changing worked!
        400:
          description: Changing failed
          content:
            application/json:
              schema:
                type: string
  /workouttemplates/{templateId}:
    delete:
      operationId: deleting a template
      parameters:
        - in: path
          name: templateId
          required: true
          description: id of template
          schema:
            type: integer
      responses:
        204:
          description: Deleting worked!
        400:
          description: Deleting failed
          content:
            application/json:
              schema:
                type: string


  /workouttemplates/workouttypes:
    summary: Get all the possible muscle groups
    get:
      operationId: return all workouttypes
      responses:
        200:
          description: all workouttypes
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string

  /workout/converttemplate/{templateId}:
    summary: Convert the workouttemplate to a new workout to be used
    get:
      operationId: Return the new workout
      parameters:
        - in: path
          name: templateId
          required: true
          description: id of template
          schema:
            type: integer
      responses:
        201:
          description: Conversion happened
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NewWorkoutDto'
  /workout/save:
    summary: Endpoint for locally saving a workout while doing one
    post:
      operationId: savingWorkout
      requestBody:
        description: The workouttemplate to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewWorkoutDto'
      responses:
        201:
          description: Workout saved
  /workout/retrieve:
    summary: Return the cached workout (when frontend crashes, for instance)
    get:
      operationId: getWorkout
      responses:
        200:
          description: The workout
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NewWorkoutDto'
  /workout/finish:
    summary: Finish workout and save cached workout in database
    get:
      operationId: finishWorkout
      responses:
        201:
          description: workout finished and saved in database


components:
  schemas:
    NewWorkoutDto:
      type: object
      properties:
        name:
          type: string
        setInfoList:
          type: array
          items:
            $ref: '#/components/schemas/SetInfoDto'
    WorkoutTemplateDto:
      type: object
      properties:
        id:
          type: integer
        templateName:
          type: string
        setTemplates:
          type: array
          items:
            $ref: '#/components/schemas/SetTemplateDto'
    SetInfoDto:
      type: object
      properties:
        movementType:
          type: string
        amountOfTimes:
          type: integer
        orderOfSet:
          type: integer
        movement:
          $ref: '#/components/schemas/MovementDto'
        reps:
          type: array
          items:
            $ref: '#/components/schemas/RepInfoDto'
    RepInfoDto:
      type: object
      properties:
        reps:
          type: integer
        weight:
          type: number
        timestamp:
          type: string
    SetTemplateDto:
      type: object
      properties:
        id:
          type: integer
        movementType:
          type: string
        amountOfTimes:
          type: integer
        orderOfSet:
          type: integer
        movement:
          $ref: '#/components/schemas/MovementDto'
    MovementDto:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        muscleGroup:
          type: string

fitness-tracker-backend/ft-api/src/main/resources/openapi/fitness-tracker-api.yaml (after)
openapi: 3.0.3
info:
  title: fitness-tracker api
  description: fitness-tracker api
  version: 1.0.0
servers:
  - url: http://localhost:8081/fitnesstracker/api/v1
paths:
  /movements:
    summary: Endpoint for all things regarding movements
    get:
      operationId: return all movements
      responses:
        200:
          description: all movements
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MovementDto'
    post:
      operationId: add a movement
      requestBody:
        description: The movement to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MovementDto'
      responses:
        200:
          description: Saving worked!
        400:
          description: Saving failed
          content:
            application/json:
              schema:
                type: string
    put:
      operationId: change a movement
      requestBody:
        description: The movement to change
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MovementDto'
      responses:
        200:
          description: Changing worked!
        400:
          description: Changing failed
          content:
            application/json:
              schema:
                type: string
  /movements/{movementId}:
    delete:
      operationId: deleting a movement
      parameters:
        - in: path
          name: movementId
          required: true
          description: id of movement
          schema:
            type: integer
      responses:
        200:
          description: Deleting worked!
        400:
          description: Deleting failed
          content:
            application/json:
              schema:
                type: string
  /movements/musclegroups:
    summary: Get all the possible muscle groups
    get:
      operationId: return all muscle groups
      responses:
        200:
          description: all muscle groups
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
  /workouttemplates:
    summary: endpoint for everthing workouttemplate related
    get:
      operationId: return all workouttemplates
      responses:
        200:
          description: all workouttemplates
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WorkoutTemplateDto'
    post:
      operationId: add a workouttemplate
      requestBody:
        description: The workouttemplate to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkoutTemplateDto'
      responses:
        204:
          description: Saving worked!
        400:
          description: Saving failed
          content:
            application/json:
              schema:
                type: string
    put:
      operationId: change a workouttemplate
      requestBody:
        description: The workouttemplate to change
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkoutTemplateDto'
      responses:
        204:
          description: Changing worked!
        400:
          description: Changing failed
          content:
            application/json:
              schema:
                type: string
  /workouttemplates/{templateId}:
    delete:
      operationId: deleting a template
      parameters:
        - in: path
          name: templateId
          required: true
          description: id of template
          schema:
            type: integer
      responses:
        204:
          description: Deleting worked!
        400:
          description: Deleting failed
          content:
            application/json:
              schema:
                type: string


  /workouttemplates/workouttypes:
    summary: Get all the possible muscle groups
    get:
      operationId: return all workouttypes
      responses:
        200:
          description: all workouttypes
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string

  /workout/converttemplate/{templateId}:
    summary: Convert the workouttemplate to a new workout to be used
    get:
      operationId: Return the new workout
      parameters:
        - in: path
          name: templateId
          required: true
          description: id of template
          schema:
            type: integer
      responses:
        201:
          description: Conversion happened
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NewWorkoutDto'
  /workout/save:
    summary: Endpoint for locally saving a workout while doing one
    post:
      operationId: savingWorkout
      requestBody:
        description: The workouttemplate to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewWorkoutDto'
      responses:
        201:
          description: The workout
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NewWorkoutDto'
  /workout/retrieve:
    summary: Return the cached workout (when frontend crashes, for instance)
    get:
      operationId: getWorkout
      responses:
        200:
          description: The workout
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NewWorkoutDto'
  /workout/finish:
    summary: Finish workout and save cached workout in database
    get:
      operationId: finishWorkout
      responses:
        201:
          description: workout finished and saved in database


components:
  schemas:
    NewWorkoutDto:
      type: object
      properties:
        name:
          type: string
        setInfoList:
          type: array
          items:
            $ref: '#/components/schemas/SetInfoDto'
    WorkoutTemplateDto:
      type: object
      properties:
        id:
          type: integer
        templateName:
          type: string
        setTemplates:
          type: array
          items:
            $ref: '#/components/schemas/SetTemplateDto'
    SetInfoDto:
      type: object
      properties:
        movementType:
          type: string
        amountOfTimes:
          type: integer
        orderOfSet:
          type: integer
        movement:
          $ref: '#/components/schemas/MovementDto'
        reps:
          type: array
          items:
            $ref: '#/components/schemas/RepInfoDto'
    RepInfoDto:
      type: object
      properties:
        reps:
          type: integer
        weight:
          type: number
        timestamp:
          type: string
    SetTemplateDto:
      type: object
      properties:
        id:
          type: integer
        movementType:
          type: string
        amountOfTimes:
          type: integer
        orderOfSet:
          type: integer
        movement:
          $ref: '#/components/schemas/MovementDto'
    MovementDto:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        muscleGroup:
          type: string

fitness-tracker-backend/ft-api/src/main/resources/openapi/fitness-tracker-api.yaml (diff)
@@ -197,7 +197,11 @@ paths:
               $ref: '#/components/schemas/NewWorkoutDto'
       responses:
         201:
-          description: Workout saved
+          description: The workout
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/NewWorkoutDto'
   /workout/retrieve:
     summary: Return the cached workout (when frontend crashes, for instance)
     get:
